{
  "version": 2,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/abonate/",
      "destination": "https://docs.google.com/forms/d/e/1FAIpQLSdTxjkWce3ZmPJuYLygisxlAqtWZc35ipfOWx4_kDTClBw47g/viewform"
    },
    {
      "source": "/abono/",
      "destination": "https://docs.google.com/forms/d/e/1FAIpQLSdTxjkWce3ZmPJuYLygisxlAqtWZc35ipfOWx4_kDTClBw47g/viewform"
    },
    {
      "source": "/twitter/",
      "destination": "https://x.com/BM_Vetusta"
    },
    {
      "source": "/x/",
      "destination": "https://x.com/BM_Vetusta"
    },
    {
      "source": "/ig/",
      "destination": "https://instagram.com/balonmanovetusta"
    },
    {
      "source": "/instagram/",
      "destination": "https://instagram.com/balonmanovetusta"
    },
    {
      "source": "/yt/",
      "destination": "https://www.youtube.com/@balonmanovetusta?sub_confirmation=1"
    },
    {
      "source": "/youtube/",
      "destination": "https://www.youtube.com/@balonmanovetusta?sub_confirmation=1"
    }
  ],
  "headers": [
    {
      "source": "/(.*).(avif|webp|svg|png|jpg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=120"
        },
        {
          "key": "Content-Security-Policy",
          "value": "upgrade-insecure-requests; script-src 'self' https://*.cloudflareinsights.com; connect-src 'self' https://*.cloudflareinsights.com; media-src 'self' https:; img-src 'self' data: blob: https:; object-src 'self'; default-src 'none'; base-uri 'self'; frame-ancestors 'none'; font-src 'self' https://fonts.bunny.net; style-src 'self' https://fonts.bunny.net 'unsafe-inline'; manifest-src 'self';"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://balonmanovetusta.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/proxy/:match*",
      "destination": "/:match*"
    }
  ],
  "crons": [
    {
      "path": "/cron/check",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/cron/renovate",
      "schedule": "0 6 * * *"
    }
  ]
}
